NODE_ENV=development
PORT=8000
DB_FILE=db/dev.db
JWT_SECRET=strongpassword
JWT_EXPIRES_IN=604800
DATABASE_URL=postgres://air_bnb_project_uqtl_user:GlMpuRdFSUeYv1x1LnAbEnxUxwpBKC9O@dpg-cj7aqdtjeehc73aatnfg-a.oregon-postgres.render.com/air_bnb_project_uqtl
SCHEMA=air_bnb_project